/* COLOR 

Primary: #5adbff 
Gradient: #f7b801 (orange), #ff6b6c (red), #9b5de5 (purple), #5adbff (blue), #23d5ab (green)
Dark Grey: #3a506b
Light Grey: #eff7f6

*/

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

@media only screen and (max-width: 620px) {
  html {
    font-size: 55%; 
  }
}


.App {
  font-family: 'Lato', sans-serif;
  display: grid;
  grid-template-rows: 6rem calc(90vh - 6rem);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(6, [col-start] minmax(min-content, 18rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  background-color: #eff7f6;
  color: #3a506b;
}

@media only screen and (max-width: 800px) {
  .App {
    grid-template-rows: 8rem;
    grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(6, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end];

  }
}


.navigation {
  position: sticky;
  top: 0px;
  z-index: 10;
  grid-column: full-start / full-end;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3a506b;
}

@media only screen and (max-width: 420px) {
  .navigation {
    flex-direction: column; 
  }
}

.navigation__logo {
  font-size: 2rem;
  text-transform: uppercase;
  color: #eff7f6;
  margin-left: 4rem;
  letter-spacing: 3px;
  cursor: pointer;
}

@media only screen and (max-width: 420px) {
  .navigation__logo {
    font-size: 2.4rem;
    margin-left: 0;
    margin-top: 1rem; 
  }
}

.navigation__logo:active,
.navigation__logo:focus {
  transform: translateY(1px);
  box-shadow: 0 .5rem 1rem rgba(black, .2);
}

.navigation__list {
  text-transform: uppercase;
  display: flex;
  justify-content: flex-end;
  margin-right: 4rem;
  list-style: none;
}

@media only screen and (max-width: 420px) {
  .navigation__list {
    margin-right: 0;
    margin-bottom: 1.2rem; 
  }
}

.navigation__item {
  position: relative;
  margin: 0 1.5rem;
  font-size: 1.5rem;
  width: 100%;
  color: #eff7f6;
  transition: all .35s ease;
}

@media only screen and (max-width: 420px) {
  .navigation__item {
    font-size: 1.6rem;

  }
}

.navigation__item::before {
  content: "";
  margin-top: 4px;
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #5adbff;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.navigation__item:hover {
  cursor: pointer;
}

.navigation__item:active,
.navigation__item:focus {
  outline: none;
  transform: translateY(1px);
  box-shadow: 0 .5rem 1rem rgba(black, .2);
}

.navigation__item:hover::before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.intro {
  grid-column: full-start / full-end;
  min-height: calc(90vh - 6rem);

  background-image: linear-gradient(-45deg, #f7b801, #ff6b6c, #9b5de5, #5adbff, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 25s ease infinite;
  color: #eff7f6;
  
  align-content: center;
  position: relative;

  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(6, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

@media only screen and (max-width: 800px) {
  .intro {
    min-height: auto;
    display: flex;
    flex-direction: column;
    padding: 6rem;
  }
}

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.intro__shape {
  grid-column: center-start / 2;
  width: 25rem;
  height: 25rem;
  overflow: hidden;
  border-radius: 50%;

  place-self: center;
}

@media only screen and (max-width: 800px) {
  .intro__shape {
    width: 20rem;
    height: 20rem;
    overflow: hidden;
    border-radius: 50%;
  
    place-self: center;
  }
}

.intro__image {
  width: 25rem;
  transition: all .5s;
}

@media only screen and (max-width: 800px) {
  .intro__image {
    width: 20rem;
  }
}

.intro__image:hover {
  width: 30rem;
  transform: translate(-7%, 0%);
}

@media only screen and (max-width: 800px) {
  .intro__image:hover {
    width: 24rem;
    transform: translate(-6%, 0%);  
  }
}

.intro__details {
  grid-column: 3 / center-end;
  place-self: center;
}

@media only screen and (max-width: 800px) {
  .intro__details {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.intro__about {
  text-align: left;
  font-size: 3.75rem;
  font-weight: 300;
  margin-bottom: 2.5rem;
  margin-left: 6rem;
}

@media only screen and (max-width: 800px) {
  .intro__about {
    text-align: center;
    margin-left: 0rem;
  }
}

.bld-color {
  color: #3a506b
}

.intro__links {
  display: flex; 
  margin-left: 6rem;
}

@media only screen and (max-width: 800px) {
  .intro__links {
    margin-left: 0rem;
    align-self: center;
  }
}

.intro__link {
  font-size: 1.75rem;
  font-weight: 400;
  margin-right: 2rem;
  color: #3a506b;
  fill:  #3a506b;
  text-decoration: none;
}

@media only screen and (max-width: 420px) {
  .intro__link {
    font-size: 2.2rem;
    margin-top: 2.5rem;
    margin-left: 2rem;
 
  }
}

.intro__link:hover {
  color: #eff7f6;
  fill: #eff7f6
}

.intro__icon {
  margin-right: .5rem;
  width: 2rem;
  height: 2rem;
  position: relative;
  top: 3px;
}

@media only screen and (max-width: 420px) {
  .intro__icon {
    margin-right: .8rem;
    width: 2.5rem;
    height: 2.5rem; 
  }
}

.section__headline {
  grid-column: full-start / full-end;
  text-align: center;
  font-size: 4em;
  padding-top: 3rem;
}

.section__headline--light {
  grid-column: full-start / full-end;
  text-align: center;
  font-size: 4em;
  padding-top: 3rem;
  color: #eff7f6;
}

.projects {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

  grid-gap: 3rem; 
  padding: 5rem 0;
}

.project {
  border-radius: 5px;
  padding-bottom: 1.5rem;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(192,200,200,.3);
  position: relative;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.project__shape {
  width: 100%;
  height: 20rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.project__img {
  object-fit: cover;
  width: 100%;
  height: auto;
  transition: all .5s;
  border-bottom: 1px solid #eeeeee;
}

.project__img:hover {
  transform: scale(1.2);
}

.project__name {
  font-size: 1.7rem;
  text-transform: uppercase;
  margin: 2rem 0;
  text-align: center;
  font-weight: bold;
}

.project__details {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.4rem;
  text-align: left;
  margin: 0 2rem;
  margin-bottom: auto;
}

.project__tech {
  margin: 2rem 1.5rem;
  margin-top: 1.5rem;
  padding: 1rem 0;

  font-size: 1.4rem;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;

  color: #5adbff;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

.project__links {
  display: flex; 
  flex-direction: row;
  margin: 0 1rem;
}

.project__link {
  margin: 0 .5rem;
  height: 3.4rem;
  flex-grow: 1;
  border-radius: 5px;
  border: 1px solid;
  border-color:  lightgray;
  margin-bottom: 1rem;

  color: #3a506b;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 3.3rem; 
}

.project__link:hover {
  background-color: #3a506b;
  color: #fff;
  cursor: pointer;
  border: none;

}

.project__link:active,
.project__link:focus {
  transform: translateY(1px);
}

.btn {
  border: none;
  border-radius: 5px;
  height: 3.4rem;
  width: 50%;
  margin-bottom: 2rem;
  align-self: center;
  background-color: #eff7f6;

  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 3.4rem; 
}

.btn:hover {
  background-color: #5adbff;
}

.btn:active,
.btn:focus {
  transform: translateY(1px);
}

.contact {
  grid-column: full-start / full-end;
  min-height: calc(100vh - 6rem);
  display: flex;
  align-items: center;
  background-color: #3a506b;

  display: grid;
  grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(6, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end];
}

@media only screen and (max-width: 800px) {
  .contact {
    min-height: auto;
    padding: 6rem 0;
  }
}

.contact__form {
  grid-column: center-start / center-end;
  color: white;
  display: flex;
  flex-direction: column;
}


.contact__label {
  font-size: 1.2rem;
  font-family: inherit;
  margin-left: 2rem;
  margin-bottom: .4rem;
  display: block;
  transition: all .3s;
}

.contact__input {
  width: 100%;
  font-size: 1.6rem;
  font-family: inherit;
  padding: 1.5rem 2rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  border: none;
  transition: all .3s;
}

.contact__btn {
  align-self: center;
  margin-top: 1rem;
  cursor: pointer;
  color: #3a506b;
}

.bg--dark {
  background-color: #3a506b;
}


